#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#
##define HOST_OS 1
#include "german-keymap.h"
#include "zmk-nodefree-config/helper.h"

#define XXX &none
#define ___ &trans

#define BASE 0
#define LII  1
#define LIII 2
#define RI   3
#define RII  4
#define MEDIA 5
#define SYM 6

&mt {
  quick-tap-ms = <175>;
  global-quick-tap;
  flavor = "balanced";
  tapping-term-ms = <200>;
};

ZMK_UNICODE_SINGLE(  SY_boxtl, N2,N5,N0,F ) //┏
ZMK_UNICODE_SINGLE(  SY_boxtc, N2,N5,N3,N3) //
ZMK_UNICODE_SINGLE(  SY_boxtr, N2,N5,N1,N3) //
ZMK_UNICODE_SINGLE(  SY_boxcl, N2,N5,N2,N3) // ┣
ZMK_UNICODE_SINGLE(  SY_boxcc, N2,N5,N4,B ) // 
ZMK_UNICODE_SINGLE(  SY_boxcr, N2,N5,N2,B ) // 
ZMK_UNICODE_SINGLE(  SY_boxbl, N2,N5,N1,N7) // 
ZMK_UNICODE_SINGLE(  SY_boxbc, N2,N5,N4,B ) // 
ZMK_UNICODE_SINGLE(  SY_boxbr, N2,N5,N1,B ) // 
// ^ 
ZMK_UNICODE_PAIR(    SY_w, N2,N2,N4,N3, N2,N2,N4,N4 ) //≃ ≄ 
ZMK_UNICODE_SINGLE(  SY_a, N2,N2,N6,N4 ) // ≤ 
ZMK_UNICODE_SINGLE(  SY_r, N2,N2,N6,N5 ) // ≥ 
ZMK_UNICODE_SINGLE(  SY_z, N2,N6,N0,N5 ) // ★	
ZMK_UNICODE_SINGLE(  SY_x, N2,N6,N0,N6 ) // ☆	
ZMK_UNICODE_PAIR(    SY_l1, N2,N7,N1,N4,  N2,N7,N4,C  ) //
ZMK_UNICODE_PAIR(    SY_l2, N2,N5,N8,N4,  N2,N5,N9,N1 ) //
ZMK_UNICODE_PAIR(    SY_l3, N2,N7,N1,N6,  N2,N2,N6,B  ) //
// § 
ZMK_UNICODE_SINGLE(    SY_u, N2,N2,N6,A  ) //  ≪ 
ZMK_UNICODE_SINGLE(    SY_l, N2,N2,N6,B  ) //  ≫ 
ZMK_UNICODE_PAIR(      SY_y, N2,N2,N0,N5,  N0,N0,B ,N0 ) //∅ ° 
ZMK_UNICODE_PAIR(      SY_pl,N0,N0,A ,N9,  N0,N0,A ,E  ) //© ® 
ZMK_UNICODE_PAIR(      SY_m, N2,N1,N9,N0,  N2,B ,N0,N5 ) //arr
ZMK_UNICODE_PAIR(      SY_n, N2,N1,N9,N3,  N2,B ,N0,N7 ) //
ZMK_UNICODE_PAIR(      SY_e, N2,N1,N9,N1,  N2,B ,N0,N6 ) //
ZMK_UNICODE_PAIR(      SY_i, N2,N1,N9,N2,  N2,N7,A ,N1 ) //
//ZMK_UNICODE_SINGLE5( SY_k, N1,F ,N6,N1,N0 ) // Neutral Face Emoji 😐
//ZMK_UNICODE_SINGLE5( SY_h, N1,F ,N6,N0,N5 ) // Smiling Face with Open Mouth and Cold Sweat Emoji 😅
//ZMK_UNICODE_SINGLE5( SY_co,N1,F ,N6,N0,A  ) // Smiling Face with Smiling Eyes Emoji 😊
//ZMK_UNICODE_SINGLE5( SY_i, N1,F ,N6,N0,N9 ) // Winking Face Emoji 😉
//ZMK_UNICODE_SINGLE5( SY_o, N1,F ,N6,N1,N5 ) // Confused Face Emoji 😕
ZMK_UNICODE_SINGLE5(   SY_k, N1,F ,N9,N2,N3 ) // Face with Tears of Joy Emoji 😂
ZMK_UNICODE_SINGLE5(   SY_h, N1,F ,N6,N1,N8 ) // 
ZMK_UNICODE_SINGLE5(   SY_co,N1,F ,N9,N7,N0 ) //
ZMK_UNICODE_SINGLE5(   SY_mi,N1,F ,N6,N0,D  ) //
ZMK_UNICODE_SINGLE5(   SY_r1, N1,F ,N4,N4,D ) //  👍 
ZMK_UNICODE_SINGLE5(   SY_r2, N1,F ,N4,N4,C ) //  👌
ZMK_UNICODE_SINGLE5(   SY_r3, N1,F ,N4,N4,E ) //  👎 
//ZMK_UNICODE_SINGLE(   SY_,) //  
//ZMK_UNICODE_PAIR(    SY_, ) //

/ {
keymap { 
  compatible = "zmk,keymap";
  // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
base_layer  {
//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    label= "BASE"                           ;
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bindings = <
//  ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━-┳━━━━━━━━━━━┓
//  ┃   A_Q     ┃     W     ┃     F     ┃     P     ┃     B     ┃   ┃     J     ┃     U     ┃     L     ┃       Y   ┃   A_+     ┃
    &mt LALT Q    &kp W       &mt LGUI F  &kp P       &kp B           &kp J       &kp U       &kp L      &kp DE_Y    &mt RALT DE_PLUS
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃   S_A     ┃     R     ┃     S     ┃     T     ┃   C_G     ┃   ┃     M     ┃     N     ┃     E     ┃     I     ┃   S_O     ┃
    &mt LSHIFT A  &kp R       &kp S       &lt RI T   &mt RCTRL G      &kp M       &kp N       &kp E       &kp I       &mt RSHIFT O      
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃     Z     ┃     X     ┃     C     ┃     V     ┃     D     ┃   ┃     K     ┃     H     ┃     ,     ┃     .     ┃   C_-     ┃
     &kp DE_Z     &kp X       &kp C       &kp V       &kp D           &kp K       &kp H  &lt MEDIA DE_COMM &lt SYM DE_DOT &mt RCTRL DE_MINS
//  ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                          ┃   ESC     ┃     SPACE ┃     BSPC  ┃   ┃ DELETE    ┃  RETURN   ┃  RGHT     ┃
                            &kp ESC     &lt LII SPACE &lt LIII BSPC &lt RI DEL    &lt RII RET &kp RIGHT    
//                          ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
>;
};
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

lii_layer {
//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    label= "LII"                            ;
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bindings = <
//  ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//  ┃     ~     ┃     <     ┃     {     ┃    &      ┃     |     ┃   ┃     %     ┃     ü     ┃     }     ┃     >     ┃     @     ┃
     &kp DE_TILD &kp DE_LABK &kp DE_LCBR &kp DE_AMPR &kp DE_PIPE     &kp DE_PERC   &kp DE_UE   &kp DE_RCBR  &kp DE_RABK &kp DE_AT
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃   ä       ┃     SLSH  ┃    (      ┃   '       ┃    HASH   ┃   ┃     =     ┃     "     ┃     )     ┃   BSLS    ┃     ö     ┃
     &kp DE_AE   &kp DE_SLSH &kp DE_LPRN &kp DE_QUOT &kp DE_HASH      &kp DE_EQL &kp DE_DQUO &kp DE_RPRN &kp DE_BSLS  &kp DE_OE
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃     ß     ┃    ;      ┃    [      ┃    $      ┃     !     ┃   ┃     ?     ┃     €     ┃     ]     ┃     :     ┃     _     ┃
     &kp DE_SS    &kp DE_SCLN &kp DE_LBRC &kp DE_DLR  &kp DE_EXLM    &kp DE_QUES  &kp DE_EURO &kp DE_RBRC &kp DE_COLN &kp DE_UNDS   
//  ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                          ┃           ┃    ---    ┃           ┃   ┃           ┃           ┃           ┃
                                 ___         ___         ___             ___         ___         ___  
//                          ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
>;
};
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

liii_layer {
//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    label= "LIII"                           ;
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bindings = <
//  ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//  ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃    F7     ┃    F8     ┃    F9     ┃    F10    ┃
         ___         ___         ___         ___         ___             ___     &kp F7      &kp F8      &kp F9      &kp F10
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃   C-A     ┃   C-X     ┃   C-C     ┃    C-V    ┃           ┃   ┃           ┃    F4     ┃    F5     ┃    F6     ┃    F11    ┃
      &kp LC(A)   &kp LC(X)   &kp LC(C)   &kp LC(V)      ___             ___     &kp F4      &kp F5      &kp F6      &kp F11  
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃           ┃           ┃           ┃           ┃           ┃   ┃           ┃    F1     ┃    F2     ┃    F3     ┃    F12    ┃
         ___          ___         ___        ___         ___             ___     &kp F1      &kp F2      &kp F3      &kp F12           
//  ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                          ┃           ┃           ┃     ---   ┃   ┃           ┃           ┃           ┃
                             &bt BT_CLR  &bootloader      ___             ___          ___      ___     
//                          ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
>;
};
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

ri_layer {
//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    label= "RI"                             ;
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bindings = <
//  ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//  ┃           ┃           ┃           ┃           ┃     §     ┃   ┃     /     ┃     7     ┃     8     ┃     9     ┃     ,     ┃
         ___          ___         ___        ___     &kp DE_SECT     &kp DE_SLSH   &kp N7      &kp N8      &kp N9      &kp DE_COMM 
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃           ┃           ┃           ┃    XXX    ┃           ┃   ┃     =     ┃     4     ┃     5     ┃     6     ┃     0     ┃
         ___     &kp LS(TAB) &kp LA(TAB)     ___         ___          &kp DE_EQL &kp N4      &kp N5      &kp N6      &kp N0 
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃           ┃           ┃           ┃     ´     ┃     `     ┃   ┃     *     ┃     1     ┃     2     ┃     3     ┃     .     ┃
         ___          ___         ___    &kp DE_ACUT  &kp DE_GRV     &kp DE_ASTR &kp N1      &kp N2      &kp N3       &kp DE_DOT
//  ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                          ┃           ┃           ┃           ┃   ┃    ---    ┃           ┃           ┃
                                 ___         ___         ___             ___      &bootloader &bt BT_CLR
//                          ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
>;
};
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

// 
rii_layer {
//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    label= "RII"                            ;
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bindings = <
//  ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//  ┃           ┃           ┃           ┃           ┃           ┃   ┃     HOME  ┃    PGDN   ┃   PGUP    ┃  END      ┃           ┃ 
         ___          ___         ___        ___         ___          &kp HOME     &kp PG_DN   &kp PG_UP  &kp END         ___     
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃           ┃           ┃           ┃           ┃           ┃   ┃   LEFT    ┃    DOWN   ┃    UP     ┃    RIGHT  ┃           ┃
         ___          ___         ___        ___         ___            &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT     ___    
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃           ┃           ┃           ┃           ┃           ┃   ┃  C-BSPC   ┃ C-LEFT    ┃ C_RGHT    ┃  C_DEL    ┃  DLINE    ┃
         ___          ___         ___        ___         ___       &kp LC(BSPC) &kp LC(LEFT) &kp LC(RIGHT) &kp LC(DEL)   ___ 
//  ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                          ┃           ┃           ┃           ┃   ┃           ┃    ---    ┃           ┃
                                 ___         ___         ___             ___         ___         ___  
//                          ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
>;
};
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

media_layer {
//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    label= "MEDIA"                          ;
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bindings = <
//  ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//  ┃  PRN SCRN ┃           ┃   M UP    ┃           ┃   CAPS    ┃   ┃   RESET   ┃   BT PRV  ┃ BT CLEAR  ┃  BT NXT   ┃BOOTLOADER ┃
       &kp PSCRN     ___         ___      &caps_word   &kp CAPS      &sys_reset   &bt BT_PRV   &bt BT_CLR &bt BT_NXT   &bootloader         
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃           ┃  M RIGHT  ┃   M DOWN  ┃  M RIGHT  ┃           ┃   ┃    B1     ┃    B2     ┃    B3     ┃    B4     ┃    B5     ┃
         ___         ___         ___        ___          ___       &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃           ┃           ┃           ┃           ┃           ┃   ┃ PLAY PAUSE┃  PREV     ┃    XXX    ┃  NEXT     ┃   STOP    ┃
         ___         ___         ___         ___         ___          &kp C_PP   &kp C_PREV      ___      &kp C_NEXT  &kp C_STOP  
//  ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┛
//                          ┃  M BTN3   ┃ M BTN 2   ┃  M BTN 1  ┃   ┃ VOL DOWN  ┃  MUTE     ┃  VOL UP   ┃
                                 ___         ___         ___           &kp C_VOL_DN &kp C_MUTE   &kp C_VOL_UP 
//                          ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
>;
};
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

sym_layer {
//  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    label= "SYM"                            ;
//  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
bindings = <
//  ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//  ┃   ^       ┃    ≃      ┃     ┏     ┃     ┳     ┃     ┓     ┃   ┃     §     ┃     «     ┃     «     ┃     ∅     ┃     ©     ┃                                                                           
     &kp DE_CIRC    &SY_u     &SY_boxtl   &SY_boxtc  &SY_boxtr         DE_SECT     &SY_u        &SY_l       &SY_y      &SY_pl
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃    ≤      ┃     ≤     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
        &SY_m       &SY_n     &SY_boxcl   &SY_boxcc    &SY_boxcr        SY_m        SY_n        SY_e         SY_i        SY_o 
//  ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//  ┃     ★     ┃      ★    ┃     ┗     ┃           ┃           ┃   ┃   kiss    ┃  love1    ┃  love2    ┃           ┃  LOL LOL2 ┃
         &SY_z     &SY_x      &SY_boxbl    &SY_boxbc   &SY_boxbr       &SY_k       &SY_h       &SY_co        ___        &SY_mi
//  ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┗━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┛
//                          ┃      ✔    ┃           ┃      ✖    ┃   ┃      👍   ┃    👍     ┃   👍      ┃
                              &SY_l1         &SY_l2   &SY_l3           &SY_r1      &SY_r2      &SY_r3
//                          ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
>;
};
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█
};
};
